#annexe
import pygame, sys
from pygame.locals import *
fenetre = pygame.display.set_mode((1500, 800))
pygame.init()
pygame.key.set_repeat(10)
impact = pygame.font.SysFont('Impact', 60)
little_impact = pygame.font.SysFont('Impact', 30)

class bouton:
    def __init__(self, hauteur, longueur, x, y, couleur, texte):
        self.hauteur = hauteur
        self.longueur = longueur
        self.x = x
        self.y = y
        self.couleur = couleur
        self.texte = texte
        self.rectangle = pygame.draw.rect(fenetre, self.couleur, (self.x, self.y, self.longueur, self.hauteur))
        
    def apparition(self, a=0, b=0, c=0): 
        pygame.draw.rect(fenetre, self.couleur, (self.x, self.y, self.longueur, self.hauteur))
        text = impact.render(self.texte, True, (a,b,c))
        text_rect = text.get_rect(center=(self.x + self.longueur/2, self.y + self.hauteur/2))
        fenetre.blit(text, text_rect)


def victoire(multi = 1):
    while True:
        pygame.init()
        HAUTEUR = 800
        LARGEUR = 1500
        pygame.display.init()
        fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
        fenetre.fill([20,28,85])
        font = pygame.font.Font(pygame.font.get_default_font(), 50)
        text = font.render("VICTOIRE !!!", True, (255, 120, 20))
        fenetre.blit(text, dest=(LARGEUR/2 - 150,HAUTEUR/2 - 150))
        pass_button = bouton(170, 300, LARGEUR/2 -150, HAUTEUR/2 - 50, (50, 100, 200), 'Continuer')
        pass_button.apparition(255, 255, 75)
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return multi
        pygame.display.flip()
       

def defaite():
    while True:
        pygame.init()
        HAUTEUR = 800
        LARGEUR = 1500
        pygame.display.init()
        fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
        fenetre.fill([15, 15, 15])
        font = pygame.font.Font(pygame.font.get_default_font(), 50)
        text = font.render("DEFAITE", True, (255, 0, 0))
        fenetre.blit(text, dest=(LARGEUR/2 - 120, HAUTEUR/2 - 100))
        pass_button = bouton(170, 300, LARGEUR/2 -150, HAUTEUR/2, (150, 0, 0), 'Continuer')
        pass_button.apparition(255)
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return 0
        pygame.display.flip()

def regle1(couleur):
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    sysD = "-Vous incarnez une balle " + str(couleur) + " qui se déplace avec les flèches directionnelles ou les touches ZQSD"
    text = font.render(sysD, True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de manger toutes les autres balles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-A chaque fois que vous touchez une autre balle, vous la 'mangez' et devenez plus grand mais aussi plus lent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque les autres balles touchent le mur ou se touchent, elles rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Attention !! En montant la difficulté, des balles rouges apparaissent, si elle vous touchent, vous perdez", True, (250, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    pygame.display.update()
    pass_button = bouton(170, 300, LARGEUR/2 -150, HAUTEUR - 300, (125, 125, 125), 'Continuer')
    pass_button.apparition()
    while True:
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return None
        pygame.display.flip()

def regle2(couleurtexte, couleur):
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    sysD = "-Vous incarnez une équipe " + str(couleurtexte) + " qui se déplace (d'un bloc) avec les flèches directionnelles ou les touches ZQSD"
    text = font.render(sysD, True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 140))
    text = font.render("-Les boules géantes sont des 'reines', les petites sont des 'soldats' et les grises sont des 'obstacles'", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 200))
    text = font.render("-Les soldats meurent dès qu'ils touchent quelque chose", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 225))
    text = font.render("-Les obstacles disparaissent s'ils sont touchés par une reine", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 250))
    text = font.render("-Les reines meurent dès qu'elles sont touchée par l'équipe adverse", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 275))
    text = font.render("-N'importe qui disparait s'il sort de la carte", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 295))
    text = font.render("-L'équipe qui perds sa reine est éliminée", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 350))
    text = font.render("-Les déplacement de l'équipe adverse (rouge) sont aléatoires et ont lieu dès que l'équipe bleue bouge", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 410))
    text = font.render("-Des soldats sont générés spontanéments dans les deux équipes : à gauche pour les bleus, à droite pour les rouges", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 470))
    pygame.draw.circle(fenetre, couleur, (500, 600), 50)
    text = font.render("Reine", True, (255, 255, 255))
    fenetre.blit(text, dest=(475, 590))
    pygame.draw.circle(fenetre, (255, 0, 0), (700, 600), 10)
    text = font.render("Soldat", True, (0, 0, 0))
    fenetre.blit(text, dest=(670, 560))
    pygame.draw.circle(fenetre, (110, 110, 110), (850, 600), 15)
    text = font.render("Obstacle", True, (255, 0, 0))
    fenetre.blit(text, dest=(810, 560))
    pygame.display.update()
    pass_button = bouton(170, 300, LARGEUR - 500, HAUTEUR - 250, (125, 125, 125), 'Continuer')
    pass_button.apparition()
    while True:
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return None
        pygame.display.flip()

def regle3():
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    text = font.render("-Vous incarnez une plateforme qui se déplace avec les touches Q et D ou les fleches directionelles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 100))
    text = font.render("-Le plafond est couvert de briques et une balle parcourt le terrain", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 160))
    text = font.render("-Lorsque la balle touche le mur ou votre plateforme, elle rebondit", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 220))
    text = font.render("-Lorsque la balle touche une brique, elle détruit la brique et rebondit", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 280))
    text = font.render("-Lorsque la balles passe sous votre plateforme, elle réapparait sur votre plateforme et vous perdez une vie", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 340))
    text = font.render("-Vous possédez 3 vies, quand elles sont épuissée, vous perdez", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 400))
    text = font.render("-Votre but est de détruire toutes les briques", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 460))
    text = font.render("-Attention, en montant la difficulté, vous commencez la partie avec moins de vies !", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 520))
    pygame.display.update()
    pass_button = bouton(170, 300, LARGEUR/2 -150, HAUTEUR - 200, (125, 125, 125), 'Continuer')
    pass_button.apparition()
    while True:
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return None
        pygame.display.flip()           

def regle4():
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    text = font.render("-Ce jeu est conçu pour être joué à deux", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de faire parvenir la balle derrière la plate-forme adverse", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-Le joueur de gauche se dirige avec les touches Z et S, celui de droite avec les fleches haut et bas", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque la balle touche le mur ou une plate-forme, elle rebondit", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Chaque fois que la balle passe derriere la plate-fort d'un joueur, son adversaire gagne un point et la balle réapparait au milieu", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    text = font.render("-Une partie se joue en 10 points", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 420))
    text = font.render("-En montant la difficulté, la balle bouge plus vite", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 480))
    pygame.display.update()
    pass_button = bouton(170, 300, LARGEUR/2 -150, HAUTEUR - 250, (125, 125, 125), 'Continuer')
    pass_button.apparition()
    while True:
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return None
        pygame.display.flip()

def regle5(couleur):
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(680, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    sysD = "-Vous incarnez une balle " + str(couleur) + " qui se déplace avec les flèches directionnelles ou les touches ZQSD"
    text = font.render(sysD, True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de détruire toutes les autres balles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-A chaque fois que vous appuyez sur la face gauche de la souris, vous tirez un projectile rouge", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque les autres balles touchent le mur, se touchent ou vous touches, elles rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    text = font.render("-Lorsque les tirs rouges touchent une balle, elle lui enlève une vie et disparaissent, mais si elle vous touchent, vous perdez immédiatement", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 420))
    text = font.render("-Plus une balle possède de vies, plus elle est claire", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 480))
    text = font.render("-Lorsque les tirs rouges touchent le mur, ils rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 540))
    text = font.render("-Le rond noir sur votre balle est votre viseur, il indique dans quelle direction partent vos tirs", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Attention !!! En montant la difficulté, les autres balles se mettent à tirer elles aussi !", True, (255, 0, 0))
    fenetre.blit(text, dest=(20, 600))
    pygame.display.update()
    pass_button = bouton(140, 300, LARGEUR/2 -150, HAUTEUR - 150, (125, 125, 125), 'Continuer')
    pass_button.apparition()
    while True:
        for event in pygame.event.get() :
            if event.type == pygame.QUIT:       #routine pour pouvoir fermer «proprement» la fenêtre Pygame
                pygame.display.quit()
                sys.exit()
            if event.type == MOUSEBUTTONUP:
                if event.button == 1:
                    if pass_button.rectangle.collidepoint(event.pos):
                        return None
        pygame.display.flip()
