#annexe
import pygame, sys
from pygame.locals import *
fenetre = pygame.display.set_mode((900, 540))


def victoire():
    while True:
        pygame.init()
        HAUTEUR = 540 # à affiner
        LARGEUR = 900 # à affiner
        pygame.display.init()
        fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
        fenetre.fill([20,28,85])
        font = pygame.font.Font(pygame.font.get_default_font(), 50)
        text = font.render("VICTOIRE !!!", True, (255, 120, 20))
        fenetre.blit(text, dest=(LARGEUR/2 - 150,HAUTEUR/2 - 5))
        pygame.display.update()
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()


def defaite(jeu):
    pygame.init()
    HAUTEUR = 540 # à affiner
    LARGEUR = 900 # à affiner
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([15, 15, 15])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("DEFAITE", True, (255, 0, 0))
    fenetre.blit(text, dest=(LARGEUR/2 - 120,HAUTEUR/2))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()   


def regle1():
    pygame.init()
    HAUTEUR = 540 # à affiner
    LARGEUR = 900 # à affiner
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(20, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    text = font.render("-Vous incarnez une balle bleu qui se déplace avec les flèches directionnelles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de manger toutes les autres balles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 150))
    text = font.render("-A Chaque fois que vous touchez une autre balle, vous la 'mangez'", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("et devenez plus grand mais aussi plus lent", True, (0, 0, 0))
    fenetre.blit(text, dest=(25, 198))
    text = font.render("-Lorsque les autres balles touchent le mur ou se touchent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 228))
    text = font.render("elles rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(26, 244))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                pygame.display.quit()
                return None

def regle2():
    pygame.init()
    HAUTEUR = 540 # à affiner
    LARGEUR = 900 # à affiner
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(20, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    text = font.render("-Vous incarnez une équipe bleue qui se déplace (d'un bloc)", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render(" avec les flèches directionnelles", True, (0, 0, 0))
    fenetre.blit(text, dest=(25, 138))
    text = font.render("-Les boules géantes sont des 'reines', les petites sont des 'soldats'", True, (0, 0, 0))
    pygame.draw.circle(fenetre, (0, 0, 255), (730, 168), 50)
    pygame.draw.circle(fenetre, (0, 0, 255), (800, 168), 10)
    fenetre.blit(text, dest=(20, 168))
    text = font.render("et les grises sont des 'obstacles'", True, (0, 0, 0))
    pygame.draw.circle(fenetre, (125, 125, 125), (850, 200), 15)
    fenetre.blit(text, dest=(26, 186))
    text = font.render("-Les soldats meurent dès qu'ils touchent quelque chose", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 216))
    text = font.render("-Les obstacles disparaissent s'ils sont touchés par une reine", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 236))
    text = font.render("-Les reines meurent dès qu'elles sont touchée par l'équipe adverse", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 256))
    text = font.render("-N'importe qui disparait s'il sort de la carte", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 276))
    text = font.render("-L'équipe qui perds sa reine est éliminé", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 306))
    text = font.render("-Les déplacement de l'équipe adverse (rouge) sont aléatoires et ont lieu", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 336))
    text = font.render("dès que l'équipe bleue bouge", True, (0, 0, 0))
    fenetre.blit(text, dest=(26, 354))
    text = font.render("-Des soldats sont générés spontanéments dans les deux équipes", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 384))
    text = font.render("à gauche pour les bleus, à droite pour les rouges", True, (0, 0, 0))
    fenetre.blit(text, dest=(26, 402))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                pygame.display.quit()
                return None
                
pygame.display.quit()
