#annexe
import pygame, sys
from pygame.locals import *
fenetre = pygame.display.set_mode((1500, 800), )


def victoire(multi = 1):
    while True:
        pygame.init()
        HAUTEUR = 800
        LARGEUR = 1500
        pygame.display.init()
        fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
        fenetre.fill([20,28,85])
        font = pygame.font.Font(pygame.font.get_default_font(), 50)
        text = font.render("VICTOIRE !!!", True, (255, 120, 20))
        fenetre.blit(text, dest=(LARGEUR/2 - 150,HAUTEUR/2 - 5))
        pygame.display.update()
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return multi


def defaite():
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([15, 15, 15])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("DEFAITE", True, (255, 0, 0))
    fenetre.blit(text, dest=(LARGEUR/2 - 120,HAUTEUR/2))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return 0


def regle1(couleur):
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    sysD = "-Vous incarnez une balle " + str(couleur) + " qui se déplace avec les flèches directionnelles ou les touches ZQSD"
    text = font.render(sysD, True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de manger toutes les autres balles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-A chaque fois que vous touchez une autre balle, vous la 'mangez' et devenez plus grand mais aussi plus lent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque les autres balles touchent le mur ou se touchent, elles rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Attention !! En montant la difficulté, des balles rouges apparaissent, si elle vous touchent, vous perdez", True, (250, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                return None

def regle2(couleurtexte, couleur):
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    sysD = "-Vous incarnez une équipe " + str(couleurtexte) + " qui se déplace (d'un bloc) avec les flèches directionnelles ou les touches ZQSD"
    text = font.render(sysD, True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 140))
    text = font.render("-Les boules géantes sont des 'reines', les petites sont des 'soldats' et les grises sont des 'obstacles'", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 200))
    text = font.render("-Les soldats meurent dès qu'ils touchent quelque chose", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 225))
    text = font.render("-Les obstacles disparaissent s'ils sont touchés par une reine", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 250))
    text = font.render("-Les reines meurent dès qu'elles sont touchée par l'équipe adverse", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 275))
    text = font.render("-N'importe qui disparait s'il sort de la carte", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 295))
    text = font.render("-L'équipe qui perds sa reine est éliminée", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 350))
    text = font.render("-Les déplacement de l'équipe adverse (rouge) sont aléatoires et ont lieu dès que l'équipe bleue bouge", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 410))
    text = font.render("-Des soldats sont générés spontanéments dans les deux équipes : à gauche pour les bleus, à droite pour les rouges", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 470))
    pygame.draw.circle(fenetre, couleur, (500, 600), 50)
    text = font.render("Reine", True, (255, 255, 255))
    fenetre.blit(text, dest=(475, 590))
    pygame.draw.circle(fenetre, (255, 0, 0), (700, 600), 10)
    text = font.render("Soldat", True, (0, 0, 0))
    fenetre.blit(text, dest=(670, 560))
    pygame.draw.circle(fenetre, (125, 125, 125), (850, 600), 15)
    text = font.render("Obstacle", True, (255, 0, 0))
    fenetre.blit(text, dest=(810, 560))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                return None

def regle3():
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    text = font.render("-Vous incarnez une plateforme qui se déplace avec les touches Q et D", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-Le plafond est couvert de briques et une balle parcours le terrain", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque la balle touchent le mur ou votre plateforme, elle rebondit", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Lorsque la balles touchent une brique, elle détruit la brique et rebondit", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    text = font.render("-Lorsque la balles passe sous votre plateforme, elle réapparait sur votre plateforme et vous perdez une vie", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 420))
    text = font.render("-Vous possedez 3 vies, quand elles sont epuissée, vous perdez", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 480))
    text = font.render("-Votre but est de detruire toutes les briques", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 540))
    text = font.render("-Attention, en montant la difficulté, vous commencez la partie avec moins de vies !", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 600))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                return None
                
pygame.display.quit()

def regle4():
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(720, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    text = font.render("-Ce jeu est conçu pour être joué à deux", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de faire parvenir la balle derrière la plate-forme adverse", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-Le joueur de gauche se dirige avec les touches Z et S, celui de droite avec les fleches haut et bas", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque la balle touche le mur ou une plate-forme, elle rebondit", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Chaque fois que la balle passe derriere la plate-fort d'un joueur, son adversaire gagne un point et la balle réapparait au milieu", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    text = font.render("-Une partie se joue en 10 points", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 420))
    text = font.render("-En montant la difficulté, la balle bouge plus vite", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 480))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                return None
            
def regle5(couleur):
    pygame.init()
    HAUTEUR = 800
    LARGEUR = 1500
    pygame.display.init()
    fenetre = pygame.display.set_mode((LARGEUR, HAUTEUR))
    fenetre.fill([25, 225, 225])
    font = pygame.font.Font(pygame.font.get_default_font(), 50)
    text = font.render("REGLES :", True, (255, 0, 0))
    fenetre.blit(text, dest=(680, 20))
    font = pygame.font.Font(pygame.font.get_default_font(), 20)
    sysD = "-Vous incarnez une balle " + str(couleur) + " qui se déplace avec les flèches directionnelles ou les touches ZQSD"
    text = font.render(sysD, True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 120))
    text = font.render("-Votre but est de détruire toutes les autres balles", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 180))
    text = font.render("-A chaque fois que vous appuyez sur la face gauche de la souris, vous tirez un projectile rouge", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 240))
    text = font.render("-Lorsque les autres balles touchent le mur, se touchent ou vous touches, elles rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 300))
    text = font.render("-Lorsque les tirs rouges touchent une balle, elle lui enlève une vie et disparaissent, mais si elle vous touchent, vous perdez immédiatement", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 360))
    text = font.render("-Plus une balle possède de vies, plus elle est claire", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 420))
    text = font.render("-Lorsque les tirs rouges touchent le mur, ils rebondissent", True, (0, 0, 0))
    fenetre.blit(text, dest=(20, 480))
    text = font.render("-Attention !!! En montant la difficulté, les autres balles se mettent à tirer elles aussi, ont plus de vies, et les tirs vont plus vite !", True, (255, 0, 0))
    fenetre.blit(text, dest=(20, 540))
    text = font.render("Appuyer sur n'importe quelle touche pour continuer", True, (0, 0, 0))
    fenetre.blit(text, dest=(LARGEUR//4, HAUTEUR - 50))
    pygame.display.update()
    while True:
        # routine pour pouvoir fermer «proprement» la fenêtre Pygame
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.display.quit()
                sys.exit()
        for event in pygame.event.get() : #lancer le jeu    
            if event.type == KEYDOWN:
                return None
