#menu
import pygame, sys
from pygame.locals import *
from annexe import *
from trophee_jeu1 import *
from trophee_jeu3 import *
from trophee_jeu4 import *
from trophee_jeu5 import *


pygame.init()
pygame.key.set_repeat(10)


impact = pygame.font.SysFont('Impact', 60)
little_impact = pygame.font.SysFont('Impact', 30)

#mode, menu (= 0), jeu, difficulté 

mode = [0, 0, 0]
niveau = ['Aucun niveau selectionné', 'normale']
texte_niveau = ["Aucun niveau n'est sélectionné", (0,0,0)]
couleur = [(50, 100, 200), 'bleu']
point = [0]
refuspoint = ['']

hauteur = [800]
longueur = [1500]

#création fenetre
pygame.display.set_caption("Test_Jeux")
fenetre = pygame.display.set_mode((1500, 800))
position_fenetre = fenetre.get_rect()



class bouton:
    def __init__(self, hauteur, longueur, x, y, couleur, texte, multi_y):
        self.hauteur = hauteur
        self.longueur = longueur
        self.x = x
        self.y = y
        self.couleur = couleur
        self.texte = texte
        self.rectangle = pygame.draw.rect(fenetre, self.couleur, (self.x, self.y, self.longueur, self.hauteur))
        self.multi_y = multi_y
        
    def apparition(self): 
        pygame.draw.rect(fenetre, self.couleur, (self.x, self.y, self.longueur, self.hauteur))
        text = impact.render(self.texte, True, (0,0,0))
        text_rect = text.get_rect(center=(self.x + self.longueur/2, self.y + self.hauteur/2))
        fenetre.blit(text, text_rect)
    
    def adaptation_taille(self, new_hauteur, new_longueur):
        self.y = new_hauteur / self.multi_y
        self.longueur = new_longueur / 5
        self.hauteur = new_hauteur / 4.705882353
        
     
def mode_menu():
    fenetre = pygame.display.set_mode((1500, 800), )
    fenetre.fill([250, 250, 250])
    bouton_menu = []
    play_button = bouton(170, 300, 24, 24, (50, 100, 200), 'Jouer', 33)
    bouton_menu.append(play_button)
    level_button = bouton(170, 300, 24, 218, (50, 100, 200), 'Jeu', 3.669724771)
    bouton_menu.append(level_button)
    help_button = bouton(170, 300, 24, 412, (50, 100, 200), 'Option de jeu', 1.941747573)
    bouton_menu.append(help_button)
    leave_button = bouton(170, 300, 24, 606, (50, 100, 200), 'Quitter', 1.320132013)
    bouton_menu.append(leave_button)
    font = pygame.font.Font(pygame.font.get_default_font(), 25)
    text = font.render(texte_niveau[0], True, texte_niveau[1])
    fenetre.blit(text, dest=(375, 100))
    text = font.render(niveau[0] + '/ difficulté : '  + niveau[1], True, (0, 0, 0))
    fenetre.blit(text, dest=(375, 40))
    text = font.render('Vous avez actuellement ' + str(point[0]) + ' points', True, (0, 0, 0))
    fenetre.blit(text, dest=(375, 160))
    
    for boutons in bouton_menu:
        boutons.adaptation_taille(hauteur[0], longueur[0])
        boutons.apparition()
        
    for event in pygame.event.get() :
        if event.type == pygame.VIDEORESIZE:
            longueur[0], hauteur[0] = event.size
        if event.type == MOUSEBUTTONUP:
            if event.button == 1:
                
                if play_button.rectangle.collidepoint(event.pos):
                    mode[0] = 2
                    
                if level_button.rectangle.collidepoint(event.pos):
                    mode[0] = 1
                    
                if help_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    
                if leave_button.rectangle.collidepoint(event.pos):
                     pygame.display.quit()
                     sys.exit()
                     
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()
            
    pygame.display.flip()
        
def mode_jeu():
    fenetre = pygame.display.set_mode((1500, 800), )
    fenetre.fill([250, 250, 250])
    bouton_level = []
    jeu1_button = bouton(170, 300, 24, 24, (50, 100, 200), 'Glouton', 33)
    bouton_level.append(jeu1_button)
    jeu2_button = bouton(170, 300, 24, 218, (50, 100, 200), 'Stratego', 3.669724771)
    bouton_level.append(jeu2_button)
    jeu3_button = bouton(170, 300, 24, 412, (50, 100, 200), 'Casse brique', 1.941747573)
    bouton_level.append(jeu3_button)
    jeu4_button = bouton(170, 300, 350, 24, (50, 100, 200), 'Pong', 1.941747573)
    bouton_level.append(jeu4_button)
    jeu5_button = bouton(170, 300, 350, 218, (50, 100, 200), 'Tir', 1)
    bouton_level.append(jeu5_button)
    return_button = bouton(170, 300, 24, 606, (50, 100, 200), 'Retour', 1.320132013)
    bouton_level.append(return_button)
    font = pygame.font.Font(pygame.font.get_default_font(), 25)
    text = font.render('Glouton :', True, (0, 0, 0))
    fenetre.blit(text, dest=(960, 40))
    text = font.render('-victoire = 2 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 25))
    text = font.render('-défaite = -2 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 55))
    text = font.render('Stratégo :', True, (0, 0, 0))
    fenetre.blit(text, dest=(950, 150))
    text = font.render('-victoire = 4 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 135))
    text = font.render('-défaite = -2 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 165))
    text = font.render('Casse brique :', True, (0, 0, 0))
    fenetre.blit(text, dest=(895, 260))
    text = font.render('-victoire = 2 points/vie', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 245))
    text = font.render('-défaite = -2 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 275))
    text = font.render('Tir :', True, (0, 0, 0))
    fenetre.blit(text, dest=(1025, 370))
    text = font.render('-victoire = 2 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 355))
    text = font.render('-défaite = -2 points', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 385))
    text = font.render('Pong :', True, (0, 0, 0))
    fenetre.blit(text, dest=(1000, 480))
    text = font.render('une partie = 1 point', True, (0, 0, 0))
    fenetre.blit(text, dest=(1100, 480))
    text = font.render('En augmentant la difficulté, vous changer les barème de point à vos risques et périls...', True, (125, 125, 125))
    fenetre.blit(text, dest=(400, 750))
    
    for boutons in bouton_level:
        #boutons.adaptation_taille(hauteur[0], longueur[0])
        boutons.apparition()
        
    for event in pygame.event.get() :
        if event.type == pygame.VIDEORESIZE:
            longueur[0], hauteur[0] = event.size
        if event.type == MOUSEBUTTONUP:
            if event.button == 1:
                
                if jeu1_button.rectangle.collidepoint(event.pos):
                    mode[1] = 1
                    mode[0] = 0
                    niveau[0] = "Glouton"
                    texte_niveau[0] = "Un jeu qui consiste à manger les autres"
                    texte_niveau[1] = (0, 0, 0)
                    
                if jeu2_button.rectangle.collidepoint(event.pos):
                    mode[1] = 2
                    mode[0] = 0
                    niveau[0] = "Stratego"
                    texte_niveau[0] = "Un jeu demandant de la réflexion, en combat d'équipe"
                    texte_niveau[1] = (0, 0, 0)
                    
                if jeu3_button.rectangle.collidepoint(event.pos):
                    mode[1] = 3
                    mode[0] = 0
                    niveau[0] = "casse brique"
                    texte_niveau[0] = "Un jeu de dextérité où vous devez cassez des briques sans perdre votre balles"
                    texte_niveau[1] = (0, 0, 0)
                
                if jeu4_button.rectangle.collidepoint(event.pos):
                    mode[1] = 4
                    mode[0] = 0
                    niveau[0] = "pong"
                    texte_niveau[0] = "Un jeu de dextérité multijoueurs très classique"
                    texte_niveau[1] = (0, 0, 0)
                    
                if jeu5_button.rectangle.collidepoint(event.pos):
                    mode[1] = 5
                    mode[0] = 0
                    niveau[0] = "Tir"
                    texte_niveau[0] = "Un jeu qui consiste à tirer sur les autres sans se faire tirer dessus"
                    texte_niveau[1] = (0, 0, 0)
                    
                if return_button.rectangle.collidepoint(event.pos):
                     mode[0] = 0
                     
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()
            
    pygame.display.flip()
    
def mode_option():
    fenetre = pygame.display.set_mode((1500, 800), )
    fenetre.fill([250, 250, 250])
    bouton_level = []
    regle_button = bouton(170, 300, 24, 24, (50, 100, 200), 'Regle', 33)
    bouton_level.append(regle_button)
    color_button = bouton(170, 300, 24, 218, couleur[0], 'Couleur', 3.669724771)
    bouton_level.append(color_button)
    level_button = bouton(170, 300, 24, 412, (50, 100, 200), 'Difficulté', 1.941747573)
    bouton_level.append(level_button)
    return_button = bouton(170, 300, 24, 606, (50, 100, 200), 'Retour', 1.320132013)
    bouton_level.append(return_button)
    font = pygame.font.Font(pygame.font.get_default_font(), 25)
    text = font.render(texte_niveau[0], True, texte_niveau[1])
    fenetre.blit(text, dest=(375, 140))
    text = font.render(niveau[0] + '/ difficulté : '  + niveau[1], True, (0, 0, 0))
    fenetre.blit(text, dest=(375, 80))
    
    for boutons in bouton_level:
        boutons.adaptation_taille(hauteur[0], longueur[0])
        boutons.apparition()
        
    for event in pygame.event.get() :
        if event.type == pygame.VIDEORESIZE:
            longueur[0], hauteur[0] = event.size
        if event.type == MOUSEBUTTONUP:
            if event.button == 1:
                
                if regle_button.rectangle.collidepoint(event.pos):
                    mode[0] = 5
                    
                if color_button.rectangle.collidepoint(event.pos):
                    mode[0] = 4
                    
                if level_button.rectangle.collidepoint(event.pos):
                    mode[0] = 6 
                    
                if return_button.rectangle.collidepoint(event.pos):
                     mode[0] = 0
                     
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()
            
    pygame.display.flip()
    
def mode_couleur():
    fenetre = pygame.display.set_mode((1500, 800), )
    fenetre.fill([250, 250, 250])
    bouton_level = []
    red_button = bouton(170, 300, 24, 24, (200, 0, 0), 'Rouge', 33)
    bouton_level.append(red_button)
    green_button = bouton(170, 300, 24, 218, (0, 200, 0), 'Vert', 3.669724771)
    bouton_level.append(green_button)
    blue_button = bouton(170, 300, 24, 412, (0, 0, 200), 'Bleu', 1.941747573)
    bouton_level.append(blue_button)
    gris_button = bouton(170, 300, 24, 606, (128, 128, 128), 'Gris', 1.320132013)
    bouton_level.append(gris_button)
    yellow_button = bouton(170, 300, 350, 24, (225, 225, 0), 'Jaune', 33)
    bouton_level.append(yellow_button)
    pink_button = bouton(170, 300, 350, 218, (225, 0, 225), 'Rose', 3.669724771)
    bouton_level.append(pink_button)
    cyan_button = bouton(170, 300, 350, 412, (0, 225, 225), 'Cyan', 1.941747573)
    bouton_level.append(cyan_button)
    black_button = bouton(170, 300, 350, 606, (15, 15, 15), 'Noir', 1.320132013)
    bouton_level.append(black_button)
    white_button = bouton(170, 300, 675, 24, (240, 240, 240), 'Blanc', 33)
    bouton_level.append(white_button)
    purple_button = bouton(170, 300, 675, 218, (160, 40, 160), 'Violet', 3.669724771)
    bouton_level.append(purple_button)
    turquoise_button = bouton(170, 300, 675, 412, (70, 200, 140), 'Turquoise', 1.941747573)
    bouton_level.append(turquoise_button)
    orange_button = bouton(170, 300, 675, 606, (255, 170, 0), 'Orange', 1.320132013)
    bouton_level.append(orange_button)
    return_button = bouton(170, 300, 1186, 606, (50, 100, 200), 'Retour', 1.320132013)
    bouton_level.append(return_button)
    
    for boutons in bouton_level:
        boutons.adaptation_taille(hauteur[0], longueur[0])
        boutons.apparition()
        
    for event in pygame.event.get() :
        if event.type == pygame.VIDEORESIZE:
            longueur[0], hauteur[0] = event.size
        if event.type == MOUSEBUTTONUP:
            if event.button == 1:
                
                if red_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    couleur[0] = (255, 0, 0)
                    couleur[1] = 'rouge'
                    
                if green_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    couleur[0] = (0, 255, 0)
                    couleur[1] = 'verte'
                    
                if blue_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    couleur[0] = (0, 0, 255)
                    couleur[1] = 'bleue'
                    
                if return_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                
                if pink_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    couleur[0] = (255, 0, 255)
                    couleur[1] = 'rose'
                    
                if yellow_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    couleur[0] = (255, 255, 0)
                    couleur[1] = 'jaune'
                    
                if cyan_button.rectangle.collidepoint(event.pos):
                    mode[0] = 3
                    couleur[0] = (0, 255, 255)
                    couleur[1] = 'cyan'
                    
                if black_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     couleur[0] = (15, 15, 15)
                     couleur[1] = 'noire'
                
                if gris_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     couleur[0] = (128, 128, 128)
                     couleur[1] = 'gris'
                
                if white_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     couleur[0] = (240, 240, 240)
                     couleur[1] = 'blanche'
                
                if purple_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     couleur[0] = (160, 40, 160)
                     couleur[1] = 'violette'
                     
                if turquoise_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     couleur[0] = (70, 200, 140)
                     couleur[1] = 'turquoise'
                     
                if orange_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     couleur[0] = (255, 170, 0)
                     couleur[1] = 'Orange'
                     
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()
            
    pygame.display.flip()

def mode_level():
    text = ''
    fenetre = pygame.display.set_mode((1500, 800), )
    fenetre.fill([250, 250, 250])
    bouton_level = []
    font = pygame.font.Font(pygame.font.get_default_font(), 25)
    text = font.render(refuspoint[0], True, (240, 0, 0))
    fenetre.blit(text, dest=(375, 180))
    easy_button = bouton(170, 300, 24, 24, (50, 100, 200), 'Normal', 33)
    bouton_level.append(easy_button)
    if point[0] > 9:
        normal_button = bouton(170, 300, 24, 218, (50, 100, 200), 'Difficile', 3.669724771)
        bouton_level.append(normal_button)
        hard_button = bouton(170, 300, 24, 412, (50, 100, 200), 'Extreme', 1.941747573)
        bouton_level.append(hard_button)
    elif point[0] > 4:
        normal_button = bouton(170, 300, 24, 218, (50, 100, 200), 'Difficile', 3.669724771)
        bouton_level.append(normal_button)
        hard_button = bouton(170, 300, 24, 412, (250, 50, 50), 'Extreme', 1.941747573)
        bouton_level.append(hard_button)
    else:
        normal_button = bouton(170, 300, 24, 218, (250, 50, 50), 'Difficile', 3.669724771)
        bouton_level.append(normal_button)
        hard_button = bouton(170, 300, 24, 412, (250, 50, 50), 'Extreme', 1.941747573)
        bouton_level.append(hard_button)
        
    return_button = bouton(170, 300, 24, 606, (50, 100, 200), 'Retour', 1.320132013)
    bouton_level.append(return_button)
    font = pygame.font.Font(pygame.font.get_default_font(), 25)
    text = font.render(texte_niveau[0], True, texte_niveau[1])
    fenetre.blit(text, dest=(375, 140))
    text = font.render(niveau[0], True, (0, 0, 0))
    fenetre.blit(text, dest=(375, 80))
    
    for boutons in bouton_level:
        boutons.adaptation_taille(hauteur[0], longueur[0])
        boutons.apparition()
        
    for event in pygame.event.get() :
        if event.type == pygame.VIDEORESIZE:
            longueur[0], hauteur[0] = event.size
        if event.type == MOUSEBUTTONUP:
            if event.button == 1:
                
                if easy_button.rectangle.collidepoint(event.pos):
                    mode[2] = 0
                    niveau[1] = 'normale'
                    mode[0] = 3
                    refuspoint[0] = ''
                    
                if normal_button.rectangle.collidepoint(event.pos):
                    if point[0] > 4:
                        mode[2] = 1
                        niveau[1] = 'difficile'
                        mode[0] = 3
                        refuspoint[0] = ''
                    else:
                        refuspoint[0] = 'Vous avez besoin de 5 points minimum pour selectionner cette difficulté'
                        
                if hard_button.rectangle.collidepoint(event.pos):
                    if point[0] > 9:
                        mode[2] = 2
                        niveau[1] = 'extreme'
                        mode[0] = 3
                        refuspoint[0] = ''
                    else:
                        refuspoint[0] = 'Vous avez besoin de 10 points minimum pour selectionner cette difficulté'
                    
                if return_button.rectangle.collidepoint(event.pos):
                     mode[0] = 3
                     refuspoint[0] = ''
                     
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()
            
    pygame.display.flip()

def play():
    mode[0] = 0
    if mode[1] == 0:
        texte_niveau[0] = 'Veillez selectionnez un jeu'
        texte_niveau[1] = (240, 0, 0)
    if mode[1] == 1:
        point[0] += 4*mangeballe(couleur[0], 9 + mode[2]*10) - 2*(mode[2] + 1)
    elif mode[1] == 2:
        point[0] += teamball(couleur[0], mode[2])*6 - 2*(mode[2] + 1)
    elif mode[1] == 3:
        temp = (casse_brique(couleur[0], mode[2]))
        if temp == 0:
            point[0] -= 2 + randint(0, mode[2])
        else:
            point[0] += 2*temp
    elif mode[1] == 4:
        pass
    elif mode[1] == 5:
        point[0] += shoot(couleur[0], mode[2])*4 - 2*(mode[2] + 1)

def regle():
    mode[0] = 3
    if mode[1] == 0:
        texte_niveau[0] = 'Veillez selectionnez un jeu'
        texte_niveau[1] = (230, 0, 0)
    if mode[1] == 1:
        regle1(couleur[1])
    elif mode[1] == 2:
        regle2(couleur[1], couleur[0])
    elif mode[1] == 3:
        regle3()
    elif mode[1] == 4:
        regle4()
    elif mode[1] == 5:
        regle5(couleur[1])

while True:
    if mode[0] == 0:
        mode_menu()
    if mode[0] == 1:
        mode_jeu()
    if mode[0] == 2:
        play()
    if mode[0] == 3:
        mode_option()
    if mode[0] == 4:
        mode_couleur()
    if mode[0] == 5:
        regle()
    if mode[0] == 6:
        mode_level()
